on:
  push:
    branches:
      - master

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      # Note that this value is stringified boolean value,
      # not an actual boolean value. (i.e. "true" or "false")
      #
      # Also, if you're in a monorepo situation, you should use
      # `releases_created` (plural) to determine if any release was created
      release_created: ${{ steps.release.outputs.release_created }}
    steps:
      - uses: google-github-actions/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.GH_PAT }}
          config-file: release-please-config.json
          manifest-file: .release-please-manifest.json
