/* eslint-disable */

/**
 * @type {import('@jest/types').Config.InitialOptions}
 */
export default {
  displayName: '<%= packageName %>',
  preset: '<%= repoRoot %>/jest.preset.js',
  coverageDirectory: '<%= repoRoot %>/coverage/client/js',
  moduleNameMapper: {
    /**
     * Due to the fact that this library is published as a ES module,
     * we need to compile this library to CommonJS in order to use it
     */
    'url-join': "<rootDir>/node_modules/url-join/lib/url-join.js"
  },
  transformIgnorePatterns: [],
};
