name: Build and Publish Python Package

on:
  workflow_call:
    inputs:
      registry:
        description: 'Registry to publish to'
        required: true
        type: string
      ref:
        description: 'Ref to sync to'
        required: true
        type: string
    secrets:
      username:
        description: 'Username for registry'
        required: true
      password:
        description: 'Password for registry'
        required: true

jobs:
  publish:
    name: Build and Publish Python packages
    runs-on: ubuntu-latest
    steps:
      # Check-out the repository
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.ref }}

      # Set up Python
      - uses: actions/setup-python@v1
        with:
          python-version: 3.11

      # Set up Poetry
      - uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true

      # Load cached dependencies
      - name: Load cached venv
        id: cache-dependencies
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}

      # Install dependencies
      - if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: poetry install --without test,dev --all-extras

      # Build data-crafter
      - run: poetry build

      # Set-up credentials for Google Artifact Registry
      - run: poetry config http-basic.${{ inputs.registry }} "${{ secrets.username }}" "${{ secrets.password }}"

      # Publish data-crafter
      - run: poetry publish -r ${{ inputs.registry }}
